const burger = document.querySelector(".burger");
const close = document.querySelector(".open");
const nav = document.querySelector(".slide-in .nav");
const slideIn = document.querySelector(".slide-in");
const links = document.querySelector(".nav__list");
let open = true;

// function noScroll() {
//   window.scrollTo(0, 0);
// }

function processSlideIn() {
  if (open) {
    slideIn.style.width = "320px";
    nav.style.display = "flex";
    burger.style.transform = "rotate(90deg)"; 
    open = false;
    //window.addEventListener("scroll", noScroll);
  } else {
    slideIn.style.width = "0px";
    nav.style.display = "none";
    burger.style.transform = "rotate(0deg)";
    open = true;
    //window.removeEventListener("scroll", noScroll);
  }
}
function processSlideOut() {
  slideIn.style.width = "0px";
  nav.style.display = "none";
  burger.style.transform = "rotate(0deg)";
  open = true;
 // window.removeEventListener("scroll", noScroll);
}

burger.addEventListener("click", processSlideIn);
close.addEventListener("click", processSlideOut);
links.addEventListener('click',  processSlideOut)


console.log("Ваша оценка - 140 баллов \nОтзыв по пунктам ТЗ: \nНе выполненные/не засчитанные пункты: \n1) есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs).\nЧастично выполненные пункты:\n 1) CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий\n 2) дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию\n Выполненные пункты:\n 1) вёрстка валидная. Проверить валидность вёрстки: https://validator.w3.org/\n 2) вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов. Заголовок h1 может быть только один \n 3) для оформления СV используются css-стили. 1 балл за каждый стилизованный элемент, но не больше 10 баллов \n 4) контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы \n 5) вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется \n 6) есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. \n 7) на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) \n 8) контакты для связи и перечень навыков оформлены в виде списка ul > li \n 9) CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского \n 10) CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода \n 11) CV выполнено на английском языке \n 12) выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт)");